# DesafioLocaliza

./: DesafioLocaliza.sln  README.md
src/services/EncontrarDivisores.API/: Dockerfile  EncontrarDivisores.API.csproj  Program.cs  Startup.cs
src/services/EncontrarDivisores.API/Configuration/: SwaggerConfig.cs
src/services/EncontrarDivisores.API/Controllers/: EncontrarDivisoresController.cs  MainController.cs
src/services/EncontrarDivisores.API/Models/: RetornoDivisoresNumero.cs
src/services/EncontrarDivisores.API/Properties/: launchSettings.json
src/test/XUnitTestAPI/: XUnitTestAPI.csproj
src/test/XUnitTestAPI/API/: EncontrarDivisoresAPITest.cs  EncontrarDivisoresControllerTest.cs
src/web/WebApp.MVC/: Program.cs  Startup.cs  WebApp.MVC.csproj
src/web/WebApp.MVC/Configuration/: DependencyInjectionConfig.cs
src/web/WebApp.MVC/Controllers/: HomeController.cs
src/web/WebApp.MVC/Models/: DivisoresNumero.cs
src/web/WebApp.MVC/Properties/: launchSettings.json
src/web/WebApp.MVC/Services/: EncontrarDivisoresService.cs  IEncontrarDivisoresService.cs
src/web/WebApp.MVC/Views/Home/: Index.cshtml  _ListarDivisores.cshtml
src/web/WebApp.MVC/Views/Shared/: _Layout.cshtml
